# SAMIDS-Project

./: .gitignore  README.md  cnn_train.py  cnn_trainer.py  conv.py  convolutional.py  demo.py  demo_labels.pkl  demo_trained.yml  requirements.txt  reshape.py  softmax.py
IoT/: .gitignore  jsontest.txt  rfid list.txt
IoT/ESP32CAM/: ESP32CAM.ino  esp32cam_Imp.cpp  esp32cam_Impl.h  handlers.cpp  mac_addresses.h
IoT/RFID_8226/: RFID_8226.ino  rfid_Impl.cpp  rfid_Impl.h
IoT/RFID_UNO/: RFID_UNO.ino
_csharp src-code/FaceRecogTF/: App.xaml  App.xaml.cs  FaceRecogTF.csproj  MainWindow.xaml  MainWindow.xaml.cs
_csharp src-code/FaceRecogTF/Implementation/: ObjectDetection.cs  TrainTF.cs
_csharp src-code/FaceRecogTF/camera_testing/: BitmapHelpers.cs  Camera test.xaml  Camera test.xaml.cs  camera_viewmodel.cs
_csharp src-code/SAMIDS-csharp/: .gitignore  App.xaml  App.xaml.cs  AttendanceScreen.xaml  AttendanceScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAMIDS-csharp.csproj  SAMIDS-csharp.sln  window.xaml  window.xaml.cs
_csharp src-code/SAMIDS-csharp/Implementation/: CNN.cs  CNN_TrainTest.cs  ConvLayer.cs  DenseLayer.cs  Layers.cs  MaxpoolLayer.cs  Utils.cs
_csharp src-code/SAMIDS-csharp/Models/: Camera.cs  Room.cs  Schedule.cs
_csharp src-code/SAMIDS-csharp/Properties/: Resources.Designer.cs
_csharp src-code/SAMIDS-csharp/camera_testing/: BitmapHelpers.cs  Camera test.xaml  Camera test.xaml.cs  camera_viewmodel.cs
_csharp src-code/Samids-API/: Samids-API.csproj
_csharp src-code/Samids-API/Models/: Device.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectSchedule.cs  Teacher.cs  TeacherSubject.cs
_csharp src-code/Samids-API/Properties/: launchSettings.json
_flutter src-code/: README.md  pubspec.yaml
_flutter src-code/android/app/: build.gradle
_flutter src-code/ios/Runner/: Info.plist
_flutter src-code/ios/Runner.xcodeproj/: project.pbxproj
_flutter src-code/lib/: app.dart  main.dart
_flutter src-code/lib/src/: app.dart
_flutter src-code/linux/: CMakeLists.txt  my_application.cc
_flutter src-code/macos/Runner.xcodeproj/: project.pbxproj
_flutter src-code/web/: index.html  manifest.json
_flutter src-code/windows/: CMakeLists.txt
_python src-code/: .gitignore  CNN.py  ConvertFromVideotoDataset.py  ConvertVideoToFrame.py  CustomAugment.py  ImagePredictor.py  Logger.py  activation.py  ai_server.py  attendance_log.csv  camtest.py  deepfacenet.py  espcamtest.py  facenet.py  facenet_svm.py  log_plotter.py  main.py  main_server.py  maxpool.py  mqtt_client.py  requirements.txt  svm_classifier-main.pkl  svm_classifier.pkl  test.py
_python src-code/demo/: demo_attendance.py  demo_labels.pkl  web_api.py
_python src-code/j-notebooks/: Pytorch Facenet+SGDClassifeir.ipynb  Pytorch Facenet+SNN.ipynb  Pytorch Facenet+SVM-rbf.ipynb  accuracytest.ipynb  sgd_classifier-86 (2).pkl  sgd_classifier-86.pkl  sgd_classifier-89r.pkl  sgd_classifier-90-all-200.pkl  sgd_classifier-90.pkl  sgd_classifier-92-rand-200.pkl  sgd_classifier-93.pkl  sgd_classifier.pkl  sgd_classifier_new0.pkl  sgdr_new_92.pkl  svm-rbf_classifier-90-all-200.pkl  svm-rbf_classifier-90.pkl  svm-rbf_classifier-90r-over.pkl  svm-rbf_classifier-95-rand-200.pkl  svm-rbf_classifier.pkl  svm_classifier.pkl  visualize_process.ipynb
_python src-code/models/: sgd_classifier-400-all.pkl  sgd_classifier-400-rand.pkl  sgd_classifier-92-rand.pkl  svm_classifier - 93.pkl
_python src-code/old_code/: README.md  cnn_train.py  conv.py  loss.py
_python src-code/scratch/: samids.py
demo/: dem_Trainer.py  demo.py  demo_intrusion.py  demo_labels.pkl  demo_main.py  demo_trained.yml  demo_trainer.py  gui.py  web_api.py
scratch/: activations.py  cnn_trainer.py  dense.py  entropy_losses.py
(+119 files in other folders)
